# Package-Challenge

./: .gitignore  pom.xml
src/main/java/com/mobiquity/: PackageChallenge.java  Test.java
src/main/java/com/mobiquity/domain/: Item.java  Pack.java
src/main/java/com/mobiquity/packer/: Packer.java
src/main/java/com/mobiquity/service/: FileReaderService.java  PackageExtractionService.java  PackageOptimizationService.java
src/main/java/com/mobiquity/service/implementations/: FileReaderServiceImpl.java  PackageExtractionServiceImpl.java  RecursivePackageOptimization.java
src/main/java/com/mobiquity/util/: GeneralUtil.java
src/test/java/: GeneralUtilTest.java  PackerTest.java
src/test/resources/: invalid_item_cost_input  invalid_item_weight_input  invalid_package_size_input  invalid_package_weight_input
